captainVersion: 4
services:
    $$cap_appname:
        image: ghcr.io/logseq/logseq-webapp:latest
        restart: always
        volumes:
            - $$cap_appname-data:/usr/share/nginx/html
        caproverExtra:
            containerHttpPort: '80'
caproverOneClickApp:
    instructions:
        start: Logseq is a platform for knowledge management and collaboration. It focuses on privacy, longevity, and user control. The server will never store or analyze your private notes. Your data are plain text files and we currently support both Markdown and Emacs Org mode (more to be added soon). In the unlikely event that the website is down or cannot be maintained, your data is, and will always be yours.
        end: Your Logseq webapp is deployed; it might take a minute to be ready. See https://$$cap_appname.$$cap_root_domain to get started.
    displayName: Logseq (SL)
    description: Logseq is a platform for knowledge management and collaboration. It focuses on privacy, longevity, and user control
    documentation: Based on https://github.com/logseq/logseq/pkgs/container/logseq-webapp
